{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ExchangeCurrencyService": "Server=.\\SQLExpress;Database=MYFNDB;User Id=sql_express_user; Password=sql_express_pass;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
