{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ExchangeCurrencyService": "Server=DAVIDCONTRERAS-\\SQLEXPRESS;Database=MYFNDB;User Id=FinanceAzureAppUser; Password=FinanceAzureAppPass;MultipleActiveResultSets=true;TrustServerCertificate=True;Timeout=120"
    }
}
